@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    background-position: top, bottom;
    background-repeat: no-repeat;
}
.container1{
    text-align: center;
    margin: 30px 25px;
}
h1 {
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    font-size: 40px;
}

.t {
    color: hsl(303, 10%, 53%);
    font-size: 18px;
    margin-top: 10px;
}

.stars{
    background-color: hsl(300, 24%, 96%);
    margin: 20px 25px;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    color:hsl(300, 43%, 22%);
    font-weight: 700;
}

.star1, .star2, .star3{
    margin-top: 10px;
}

.containerI{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 215px;
    margin: 20px 25px;
    padding: 10px 40px 23px 28px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    'img name name name'
    'img ve ve ve'
    'des des des des'
    'des des des des'
    'des des des des'; 
}

.mas{
    margin-top: 50px;
}

.pe{
    border-radius: 50%;
    grid-area: img;
    width: 40px;
    margin: auto 0;
}

h2, .verified{
    display: flex;
    /* align-items: center;
    justify-content: flex-start; */
    font-size: 15px;

}

h2{
    color: hsl(0, 0%, 100%);
    /* grid-area: 2 / 1 / span 2 / 2; */
    grid-area: name;
    align-self: flex-end;
    font-weight: 500;
    line-height: 1.3;
    
}

.verified{
    color: hsl(333, 80%, 67%);
    /* grid-area: 2 / 1 / span 2 / 2; */
    grid-area: ve;
}
.description{
    margin-top: 10px;
    color: hsl(300, 24%, 96%);
    /* grid-area: 1 / 2 / span 3 / span 2; */
    grid-area: des;
    text-align: start;
    line-height: 1.3;
    font-weight: 400;
}

.attribution {
    font-size: 11px;
    text-align: center;
    
}


.attribution a{
    color: hsl(228, 45% 44%);
}
@media screen and (min-width: 376px) {
    body{
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat;
        background-position: 0 -85px, right bottom -30px;
    }
}
@media screen and (min-width: 1024px) {
    /* body{
        
    } */

    .max{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 100px);
        margin: 20px 130px;
    }

    .container1{
        grid-column: 1 / span 5;
        grid-row: 1 / span 4;
        text-align: left;
        /* margin-right:25px; */
        margin-left: 16px;
    }

    h1{
        margin-right: 60px;
        font-size: 48px;
    }

    .container-stars{
        grid-column: 6 / span 7;
        grid-row: 1 / span 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .stars{
        width: 400px;
        /* padding: 20px; */
        margin-top: 0;
        
        
    }
     img, .mi{
        display: inline-block;
     }

    .mi{
        margin-left: 30px;
     }
    .s1{
        margin-right: 97px;
    }

    .s2{
        margin-right: 67px;
    }
    .s3{
        margin-right: 17px;
    }
    .containerA{
        grid-column: 1 / span 12;
        grid-row: 4 / span 3;
        /* display: grid;
        grid-template-columns: repeat(12, 1fr); */
        /* margin-top: 0px; */
        display: flex;
        /* Anterior */
        /* justify-content: center; */
        justify-content: space-between;
    }

    .containerI{
        margin: 10px 16px;
        width: 280px;
        /* display: inline-block; */

    }

    .I2{
        margin-top: 30px;
    }

    .I3{
        margin-top: 50px;
    }

    .attribution{
        grid-row: 7 / span 1 ;
        grid-column: 1 / span 12;
        margin-top: 50px;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1230px) {
    .max{
        margin: 20px 30px;
    }
    .container1{
        margin-right: 0;
    }
}

@media screen and (min-width: 1560px) {
    .stars{
        width: 400px;
        /* padding: 20px; */
        margin: 0;
        margin-top: 10px;
        
    }
    .s1{
        align-self: flex-start;
    }

    .s2{
        align-self: center;
    }
    .s3{
        align-self: flex-end;
    }
}