@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    /* padding: 28px 16px; */
    background-color: hsl(30, 38%, 92%);
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    
}

/* Card */

.card{
    width: 345px;
    min-height: 611px;
    /* padding: 0 25px; */
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}
    .picture{
        width: 345px;
        height: 240px;
        background-image: url("../images/image-product-mobile.jpg");
        background-position: center;
        background-size: 345px;
    }
    .container-inf{
        margin: 24px 24px 0;
    }
        .pe{
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-weight: 500;
            letter-spacing: 6px;
            font-size: 10px;
            display: inline-block;
            margin-bottom: 12px;
            color: hsl(228, 12%, 48%);
        }

        h1{
            font-family: 'Fraunces', serif;
            /* font-size: 25px; */
            font-weight: 700;
            margin-bottom: 12px;
        }
        p{
            font-size: 14px;
            line-height: 1.5;
            font-weight: 500;
            color: hsl(228, 12%, 48%);
            margin-bottom: 12px;
        }

        .prices{
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin-bottom: 12px;
        }

            .price-new{
                font-size: 30px;
                font-family: 'Fraunces', serif;
                color: hsl(158, 36%, 37%);
            }

            .price-old{
                font-size: 14px;
                text-decoration: line-through;
                color: hsl(228, 12%, 48%);
            }

        .button{
            width: 296px;
            height: 48px;
            background-color: hsl(158, 36%, 37%);
            border-radius: 10px;
            display: flex;
            padding: 16px;
            color: hsl(30, 38%, 92%);
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            font-weight: 700;
            /* text-align: center;
            align-items: center;
             */
        }
        
        .button:hover{
            background-color: hsl(156, 42%, 18%);
            cursor: pointer;
        }




/* -------Footer--------- */
.attribution {
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1240px) {
    .card{
        width: 600px;
        min-height: 450px;
        display: grid;
        grid-template-columns: 300px 300px;
        margin-bottom: 00px;
    }
        .picture{
            width: 100%;
            height: 100%;
            background-image: url("../images/image-product-desktop.jpg");
            
        }
        .container-inf{
            width: 238px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
            .pe{
                align-self: flex-start;
                font-size: 12px;
                /* margin-top: 20px; */
                margin-bottom: 25px;
            }
            h1{
                margin-bottom: 25px;
            }
            p{
                margin-bottom: 25px;
            }
            .prices{
                margin-bottom: 25px;
            }

            .button{
                width: 238px;
            }

            .prices{
                align-self: flex-start;
            }

    .attribution{
        /* margin-top: -20px; */
        position: absolute;
        bottom: 10px;
    }
}